{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "initializer_list": "cpp"
    }
}